# Stock-Market-Dashboard

./: .gitignore  README.md
Stock Market Dashboard/: Stock Market Dashboard.sln
Stock Market Dashboard/Entensions/: Extensions.csproj
Stock Market Dashboard/Extensions/: Conversions.cs
Stock Market Dashboard/Stock Market Dashboard/: App.razor  Program.cs  Startup.cs  Stock Market Dashboard.csproj  _Imports.razor
Stock Market Dashboard/Stock Market Dashboard/Components/: CompanyNewsFeedComponent.cs  CompanyNewsFeedComponent.razor  DataSettingsComponent.cs  DataSettingsComponent.razor  HomePageBase.cs  LineChartComponent.cs  LineChartComponent.razor  StocksLineChart.razor  StocksLineChart.razor.cs  _Imports.razor
Stock Market Dashboard/Stock Market Dashboard/Controllers/: HomeController.cs
Stock Market Dashboard/Stock Market Dashboard/Data/: StockMarketResponse.cs  StockMarketService.cs  StockMarketServices.cs  WeatherForecast.cs  WeatherForecastService.cs
Stock Market Dashboard/Stock Market Dashboard/Data/Company News/: CompanyNewsArticle.cs  CompanyNewsRequest.cs  CompanyNewsResponse.cs
Stock Market Dashboard/Stock Market Dashboard/Data/Stock Price/: StockMarketRequest.cs
Stock Market Dashboard/Stock Market Dashboard/Models/: ErrorViewModel.cs
Stock Market Dashboard/Stock Market Dashboard/Pages/: API.razor  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Stock Market Dashboard/Stock Market Dashboard/Properties/: launchSettings.json
Stock Market Dashboard/Stock Market Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml  Local.pubxml  Stock Market Dashboard - Local.pubxml
Stock Market Dashboard/Stock Market Dashboard/Shared/: NavMenu.razor
Stock Market Dashboard/Stock Market Dashboard/Views/: _ViewImports.cshtml
Stock Market Dashboard/Stock Market Dashboard/Views/Shared/: _Layout.cshtml
Stock Market Dashboard/Stock Market Dashboard/wwwroot/css/: site.css
