<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stock_Market_Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
  </ItemGroup>

</Project>
